'''
Let a person starting his journey from co-ordinate (0,0)
he always follows a certain trajectory like first Righr->Upwords->Left->Downwords.
So with each move the distance he traves is increased by 10 like first moves 10 in right
then 20 up 30 left and 40 down 50 again right and so on.
so for a given input in number of steps find his co-ordinate.
sample:
input=4
output= (-20,20)
'''
step=1 
c_x=1 
c_y=1 
x=0
y=0
while step<=4:
    if step%2!=0 and c_x==1:
        x=x+(step*10)
        c_x+=1 
        step+=1 
    elif step%2==0 and c_y==1:
        y=y+(step*10)
        c_y+=1 
        step+=1 
    elif step%2!=0 and c_x==2:
        x=x-(step*10)
        c_x=1  
        step+=1
    elif step%2==0 and c_y==2:
        y=y-(step*10)
        c_y=1
        step+=1 
print(x)
print(y)
